# FlightFinder

./: README.md  build.gradle.kts  settings.gradle.kts
FlightFinder/app/: build.gradle.kts
FlightFinder/app/src/main/: AndroidManifest.xml
FlightFinder/app/src/main/res/color/: bottom_nav_text_color.xml
FlightFinder/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_short.xml  ic_subscriptions.xml  ic_tickets.xml  plane_qag7zxm4oq05.xml
FlightFinder/app/src/main/res/layout/: activity_main.xml
FlightFinder/app/src/main/res/navigation/: nav_graph.xml
FlightFinder/core/src/main/java/com/example/core/utils/: FormattingUtils.kt
FlightFinder/core/src/main/res/values/: strings.xml
FlightFinder/data/src/main/java/com/example/data/di/: DataModule.kt
FlightFinder/data/src/main/java/com/example/data/mapper/: DataToDomainMapper.kt
FlightFinder/data/src/main/java/com/example/data/model/: TicketData.kt  TicketOfferData.kt
FlightFinder/data/src/main/java/com/example/data/remote/: ApiService.kt
FlightFinder/data/src/main/java/com/example/data/repository/: TicketRepositoryImpl.kt
FlightFinder/domain/: build.gradle.kts
FlightFinder/domain/src/main/java/com/example/domain/di/: DomainModule.kt
FlightFinder/domain/src/main/java/com/example/domain/model/: Offer.kt  Ticket.kt
FlightFinder/domain/src/main/java/com/example/domain/repository/: OfferRepository.kt
FlightFinder/domain/src/main/java/com/example/domain/usecase/: GetTicketsUseCase.kt
FlightFinder/feature-main/: build.gradle.kts
FlightFinder/feature-main/src/main/java/com/example/feature_main/adapter/: OfferAdapter.kt
FlightFinder/feature-main/src/main/res/layout/: fragment_main.xml  item_offer.xml
FlightFinder/feature-search/src/main/res/drawable/: rounded_drag_handle.xml
FlightFinder/feature-search/src/main/res/layout/: fragment_destination_search_list_dialog.xml  fragment_placeholder.xml  fragment_search.xml
FlightFinder/feature-search/src/main/res/navigation/: navigation_search.xml
FlightFinder/feature-tickets/: build.gradle.kts
FlightFinder/feature-tickets/src/androidTest/java/com/example/feature_tickets/: ExampleInstrumentedTest.kt
FlightFinder/feature-tickets/src/main/res/layout/: item_ticket.xml
FlightFinder/gradle/: libs.versions.toml
FlightFinder/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/flightfinder/: FlightFinderApplication.kt
app/src/main/java/com/example/flightfinder/ui/: MainActivity.kt  PlaceholderFragment.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/layout/: fragment_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/utils/: SharedPreferencesHelper.kt
core/src/main/res/color/: switch_track_color.xml
core/src/main/res/drawable/: button_background.xml  ic_back.xml
core/src/main/res/values/: colors.xml  themes.xml
core/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/model/: OfferData.kt  Response.kt
data/src/main/java/com/example/data/remote/: ApiService.kt  RemoteDataSource.kt
data/src/main/java/com/example/data/repository/: OfferRepositoryImpl.kt  TicketOfferRepositoryImpl.kt
domain/src/main/java/com/example/domain/model/: TicketOffer.kt
domain/src/main/java/com/example/domain/repository/: TicketOfferRepository.kt  TicketRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetOffersUseCase.kt  GetTicketOffersUseCase.kt
feature-main/src/main/java/com/example/feature_main/ui/: MainFragment.kt
feature-main/src/main/res/layout/: search_fields.xml
feature-search/: build.gradle.kts
feature-search/src/main/: AndroidManifest.xml
feature-search/src/main/java/com/example/feature_search/adapter/: TicketAdapter.kt
feature-search/src/main/res/drawable/: ic_add.xml  rounded_top_background.xml
feature-search/src/main/res/layout/: item_flight.xml
feature-tickets/src/main/java/com/example/feature_tickets/viewmodel/: TicketsViewModel.kt
feature-tickets/src/main/res/layout/: fragment_tickets.xml
feature-tickets/src/test/java/com/example/feature_tickets/: ExampleUnitTest.kt
(+7 files in other folders)
